<HTML>
<HEAD>
    <TITLE>Анкета</TITLE>
    <style>
        body {
            /*Дефолтные значения*/
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("images/SoftBack.jpg");
            background-attachment: fixed;
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            /*Дефолтные значения*/
        }
        /*Тёмный фон*/
        .black-box {
            width: 80%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            background: rgba(23,24,28,0.98);
            padding: 30px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
            box-shadow: 0 1px 2px rgba(0,0,0,0.15);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        /*Тёмный фон*/

        /*главный заголовок*/
        .title1 {
            color: white;
            font-size: 40px;
            letter-spacing: 1px;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            font-weight: 900;
        }
        /*главный заголовок*/

        /*Заголовок вопросов*/
        .QuaetionTitle {
            color: white;
            letter-spacing: 1px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 900;
        }
        /*Заголовок вопросов*/

        /*Ответы*/
        .Answer {
            color: white;
            font-size: 20px;
            letter-spacing: 1px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 700;
        }
        /*Ответы*/

        /*Checkbox ответы*/
        .AnswerChoose {
            color: white;
            font-size: 15px;
            letter-spacing: 1px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 500;
        }
        /*Checkbox ответы*/

        /*Select ответы*/
        .AnswerSelect {
            color: black;
            font-size: 15px;
            letter-spacing: 1px;
            font-family: Helvetica, Arial, sans-serif;
        }
        /*Select ответы*/

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: 1px solid black;
            border-radius: 4px;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        textarea {
            width: 100%;
            height: 150px;
            padding: 4px 12px;
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }
    </style>
</HEAD>

<BODY>
    <div class="black-box">
        <div class="title1">Анкета</div>
        <HR>
        <form action="mailto:username@server.ru" method="post" enctype="text/plain">
            <label for="Fname" class="Answer">Имя</label>
            <input type="text" id="name" name="firstname" placeholder="Пожалуйста, введите ваше имя:">

            <label for="Email" class="Answer">E-mail</label>
            <input type="text" id="Email" name="email" placeholder="E-mail:">

            <h3 class="QuaetionTitle">Укажите,к какой группе пользователей вы себя относите:</h3>

            <input type="radio" name="group" value="учащийся">
            <label for="pupils" class="AnswerChoose">Учащийся</label>

            <input type="radio" name="group" value="студент">
            <label for="student" class="AnswerChoose">Студент</label>

            <input type="radio" name="group" value="учитель">
            <label for="reacher" class="AnswerChoose">Учитель</label>

            <h3 class="QuaetionTitle">Какие из сервисов Интернета вы используете наиболее часто: </h3>
            <input type="checkbox" name="box1" value="WWW" class="Answer">
            <label for="reacher" class="AnswerChoose">WWW</label>

            <input type="checkbox" name="box2" value="e-mail" class="Answer">
            <label for="reacher" class="AnswerChoose">E-mail</label>

            <input type="checkbox" name="box3" value="FTP" class="Answer">
            <label for="reacher" class="AnswerChoose">FTP</label>

            <h3 class="QuaetionTitle">Какой браузер вы используете наиболее часто: </h3>
            <select name="Браузер">
                <option selected class="AnswerSelect">Internet Explorer</option>
                <option selected class="AnswerSelect">Google Chrome</option>
                <option selected class="AnswerSelect">Opera</option>
                <option selected class="AnswerSelect">Mozilla Firefox</option>
            </select>

            <h3 class="QuaetionTitle">Какую ещё информацию вы хотели бы видеть на сайте? </h3>
            <textarea name="Ваши предложения" placeholder="Ваши предложения"></textarea>
            <br>
            <input type="submit" value="Отправить">
        </form>
    </div>
</BODY>

</HTML>
