<HTML>
<HEAD>
    <TITLE>Компьютер</TITLE>

    <style>
        body {
            /*Дефолтные значения*/
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            /*Дефолтные значения*/
            /*Фоновая картинка*/
            background-image: url("images/Background.jpg");
            background-attachment: fixed;
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            /*Фоновая картинка*/
        }

        /*Тёмный фон*/
        .black-box {
            width: 80%;
            height: 90%;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            background: rgba(23,24,28,0.98);
            padding: 30px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
            box-shadow: 0 1px 2px rgba(0,0,0,0.15);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
        }
        /*Тёмный фон*/

        /*главный заголовок*/
        .title1 {
            color: white;
            font-size: 40px;
            letter-spacing: 1px;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            font-weight: 900;
        }
        /*главный заголовок*/

        /*Просто контейнер для текста*/
        .DescriptionContain {
        }
        /*Просто контейнер для текста*/

        .ButtonContain {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 5%;
        }
        /*код кнопки*/
        .button {
            display: inline-block;
            cursor: pointer;
            width: 30%;
            height: 40px;
            margin-top: -15px;
            border-radius: 2px;
            border: 1px solid black;
            transition: all 0.5s;
            background-color: #d4ff00;
            color: black;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

                .button span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 1;
                    right: -20px;
                    transition: 0.5s;
                    margin-top: 10px;
                }

            .button:hover span {
                padding-right: 25px;
            }

                .button:hover span:after {
                    opacity: 1;
                    right: 0;
                }
        /*код кнопки*/

        /*Текст на кнопках*/
        .ButtonDescription {
            color: black;
            font-size: 20px;
            letter-spacing: 1px;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            margin-top: 4px;
            font-weight: 900;
        }
        /*Картинка компьютера*/
        .image {
            display: inline;
            margin-left: 60%;
            margin-right: auto;
        }

        /*На этом сайте...*/
        .first-text {
            color: white;
            font-size: 14px;
            letter-spacing: 1px;
            font-family: Helvetica, Arial, sans-serif;
            text-align: left;
            font-style: italic;
        }
        /*На этом сайте...*/

        /*Терминологический словарь...*/
        .second-text {
            margin-top: 20px;
            color: white;
            font-size: 14px;
            letter-spacing: 1px;
            font-family: Helvetica, Arial, sans-serif;
            text-align: right;
            font-style: italic;
        }
    </style>
</HEAD>

<BODY>

    <div class="black-box">
        <! --Кнопки-->
        <div class="ButtonContain">
            <a class="button" href="Software.htm" align="center">
                <span>
                    <div class="ButtonDescription">Программы</div>
            </a></span>
            <a class="button" href="Glossary.htm" align="center">
                <span>
                    <div class="ButtonDescription">Словарь</div>
            </a></span>
            <a class="button" href="Anketa.htm" align="center">
                <span>
                    <div class="ButtonDescription">Анкеты</div>
            </a></span>
        </div>
        <! --Кнопки-->

        <! --Остальной текст и картинка-->
        <div class="title1">Всё о компьютерах</div>
        <HR>
        <div class="DescriptionContain">
            <div class="image"> <img src="images/Компьютер.png" align="right"> </div>
            <div class="first-text">На этом сайте вы сможете получить различную информацию о компьютере,его программном обеспечение и ценах на компьютерное комплектующие</div>
            <div class="second-text">Терминологический словарь познакомит вас с компьютерными терминами,а также вы сможете заполнить анкету</div>
        </div>
        <! --Остальной текст и картинка-->
    </div>


</BODY>
</HTML>